<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      .common_slider {
        height: 500px;
        width: 100%;
        position: relative;
      }
      .common_slide_actual{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 40px;
        font-weight: bold;

      }
      .common_slide_content_1{
        background-image: linear-gradient(90deg, rgba(9,9,121,0.8) 10%, rgba(2,0,36,0.8) 50%), url('a.jpg');
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .common_slide_content_2{
        background-image: linear-gradient(90deg, rgba(9,9,121,0.8) 10%, rgba(2,0,36,0.8) 50%), url('b.jpg');
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .common_slide_content_3{
        background-image: linear-gradient(90deg, rgba(9,9,121,0.8) 10%, rgba(2,0,36,0.8) 50%), url('a.jpg');
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .common_slide_content_4{
        background-image: linear-gradient(90deg, rgba(9,9,121,0.8) 10%, rgba(2,0,36,0.8) 50%), url('b.jpg');
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .common_slide_content_5{
        background-image: linear-gradient(90deg, rgba(9,9,121,0.8) 10%, rgba(2,0,36,0.8) 50%), url('a.jpg');
        background-size: cover;
        width: 100%;
        height: 100%;
      }
 
      /* for animation */
      .common_slides_anim_1 {
        height: 500px;
        width: 100%;
        position: absolute;
        opacity: 0;
        filter: grayscale(100px);
        filter: blur(10px);
        z-index: 0;
        transition: all 1s linear;
      }
      .common_animation_1 {
        width: 100%;
        opacity: 1;
        filter: grayscale(0px);
        filter: blur(0px);
        z-index: 1;
        transition: all 1s linear 1s;
      }
    </style>
  </head>
  <body>
    <div class="common_slider">
      <div class="common_slides_count common_slides_anim_1 common_animation_1">
        <div class="common_slide_actual">
        <div class="common_slide_content_1"></div>
        </div>
      </div>
      <div class="common_slides_count common_slides_anim_1">
        <div class="common_slide_actual">
            <div class="common_slide_content_2"></div>
        </div>
        </div>
      
      <div class="common_slides_count common_slides_anim_1">
        <div class="common_slide_actual">
            <div class="common_slide_content_3"></div>
        </div>
        </div>
      <div class="common_slides_count common_slides_anim_1">
        <div class="common_slide_actual">
            <div class="common_slide_content_4"></div>
        </div>
        </div>
      
      <div class="common_slides_count common_slides_anim_1">
        <div class="common_slide_actual">
            <div class="common_slide_content_5"></div>
        </div>
        </div>
      </div>
    

    <script>
      var common_slides_count = document.getElementsByClassName("common_slides_count");
      var common_slides_length = common_slides_count.length;

      setInterval(() => {slider();}, 7000);

      var i = 0;

      function slider() {
        if (common_slides_count[0].classList.contains("common_animation_1")) {
          i = 1;
        }

        actual_slider_code();
      }

      function actual_slider_code() {
        if (i < common_slides_length) {
          var j;
          for (j = 0; j < common_slides_length; j++) {
            common_slides_count[j].classList.remove("common_animation_1");
          }
          common_slides_count[i].classList.add("common_animation_1");
          i++;
        } else {
          i = 0;
        }
      }
    </script>
  </body>
</html>
